[IP0]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP2]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP4]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP5]
excluded=false
ip=edgedl.me.gvt1.com
hostname=edgedl.me.gvt1.com
[IP6]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP7]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
