POST https://petstore.octoperf.com/actions/Account.action HTTP/1.1
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://petstore.octoperf.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=D219BA43C9C654A6D60D19A74E942B26?signonForm=
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=D219BA43C9C654A6D60D19A74E942B26
Host: petstore.octoperf.com
Content-Length: 233

