do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => 'C:/PerfomanceTesting/Learning/LR2JMX/08.Tool/strawberry-perl-5.40.0.1-64bit-portable/cpan/build/File-Util-4.201720-0',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'Module::Build' => '0.28'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'ExtUtils::MakeMaker' => 0,
                                   'Module::Build' => '0.28',
                                   'perl' => '5.008001'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Easy, versatile, portable file handling',
         'dist_author' => [
                            'Tommy Butler'
                          ],
         'dist_name' => 'File-Util',
         'dist_suffix' => undef,
         'dist_version' => '4.201720',
         'dist_version_from' => undef,
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4234',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'File::Util',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => !!0,
         'orig_dir' => 'C:/PerfomanceTesting/Learning/LR2JMX/08.Tool/strawberry-perl-5.40.0.1-64bit-portable/cpan/build/File-Util-4.201720-0',
         'original_prefix' => {},
         'perl' => 'C:\\PerfomanceTesting\\Learning\\LR2JMX\\08.Tool\\strawberry-perl-5.40.0.1-64bit-portable\\perl\\bin\\perl.exe',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {
                           'Unicode::UTF8' => '0.58'
                         },
         'recurse_into' => [],
         'recursive_test_files' => 1,
         'release_status' => 'stable',
         'requires' => {
                         'Exporter' => 0,
                         'Fcntl' => 0,
                         'Scalar::Util' => 0,
                         'constant' => 0,
                         'perl' => '5.008001',
                         'strict' => 0,
                         'subs' => 0,
                         'vars' => 0,
                         'warnings' => 0
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {
                              'AutoLoader' => 0,
                              'Config' => 0,
                              'Cwd' => 0,
                              'Exporter' => 0,
                              'ExtUtils::MakeMaker' => 0,
                              'Fcntl' => 0,
                              'File::Spec' => 0,
                              'File::Temp' => 0,
                              'IO::Handle' => 0,
                              'IPC::Open3' => 0,
                              'Module::Build' => '0.28',
                              'Scalar::Util' => 0,
                              'Test' => 0,
                              'Test::More' => 0,
                              'Test::NoWarnings' => 0,
                              'lib' => 0,
                              'perl' => '5.008001',
                              'utf8' => 0
                            },
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }