do{ my $x = {
       'build_requires' => {
                             'Module::Build' => '0.28'
                           },
       'conflicts' => {},
       'recommends' => {
                         'Unicode::UTF8' => '0.58'
                       },
       'requires' => {
                       'Exporter' => 0,
                       'Fcntl' => 0,
                       'Scalar::Util' => 0,
                       'constant' => 0,
                       'perl' => '5.008001',
                       'strict' => 0,
                       'subs' => 0,
                       'vars' => 0,
                       'warnings' => 0
                     },
       'test_requires' => {
                            'AutoLoader' => 0,
                            'Config' => 0,
                            'Cwd' => 0,
                            'Exporter' => 0,
                            'ExtUtils::MakeMaker' => 0,
                            'Fcntl' => 0,
                            'File::Spec' => 0,
                            'File::Temp' => 0,
                            'IO::Handle' => 0,
                            'IPC::Open3' => 0,
                            'Module::Build' => '0.28',
                            'Scalar::Util' => 0,
                            'Test' => 0,
                            'Test::More' => 0,
                            'Test::NoWarnings' => 0,
                            'lib' => 0,
                            'perl' => '5.008001',
                            'utf8' => 0
                          }
     };
$x; }