****** Request Header For Transaction With Id 186 ******
GET https://www.demoblaze.com/ HTTP/1.1
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.demoblaze.com/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: user=c34b49b4-94ed-104d-ab1d-06c8f1b080cb; tokenp_=dG9tamVycnkyMDI0MTczNDU5OA==
If-None-Match: "TTo8pA"
Host: www.demoblaze.com


$$$$$$ Request Header For Transaction With Id 186 Ended $$$$$$

Date: Thu, 12 Dec 2024 10:17:14 GMT
Expires: Thu, 12 Dec 2024 10:17:24 GMT
Age: 0
ETag: "TTo8pA"
Cache-Control: public, max-age=10


$$$$$$ Response Header For Transaction With Id 186 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 186 ****** (Location Flag : tFlagInsertEnd, Location ID : 186)
	web_url("www.demoblaze.com_2",
		"URL=https://www.demoblaze.com/",
		"Resource=0",
		"Referer=https://www.demoblaze.com/",
		"Snapshot=t33.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 186 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 186)
	web_add_cookie("tokenp_=dG9tamVycnkyMDI0MTczNDU5OA==; DOMAIN=www.demoblaze.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 181)
	web_add_auto_header("sec-ch-ua",
		"\"Google Chrome\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 181)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 181)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 186)
	web_revert_auto_header("Origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

