****** Request Header For Transaction With Id 181 ******
POST https://api.demoblaze.com/login HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Origin: https://www.demoblaze.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.demoblaze.com/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Host: api.demoblaze.com
Content-Length: 49


$$$$$$ Request Header For Transaction With Id 181 Ended $$$$$$

****** Request Body For Transaction With Id 181 ******
{"username":"tomjerry2024","password":"MTIzNA=="}
$$$$$$ Request Body For Transaction With Id 181 Ended $$$$$$

Content-Type: application/json
Vary: Accept-Encoding,Origin
Access-Control-Allow-Origin: https://www.demoblaze.com
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
X-Cloud-Trace-Context: a836cfca8ad8c6458430dfcb46698c52
Date: Thu, 12 Dec 2024 10:17:14 GMT
Server: Google Frontend


$$$$$$ Response Header For Transaction With Id 181 Ended $$$$$$

****** Response Body For Transaction With Id 181 ******
"Auth_token: dG9tamVycnkyMDI0MTczNDU5OA=="

$$$$$$ Response Body For Transaction With Id 181 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 181 ****** (Location Flag : tFlagInsertEnd, Location ID : 181)
	web_custom_request("login_2",
		"URL=https://api.demoblaze.com/login",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=https://www.demoblaze.com/",
		"Snapshot=t32.inf",
		"Mode=HTTP",
		"EncType=application/json",
		"Body={\"username\":\"tomjerry2024\",\"password\":\"MTIzNA==\"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 181 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 177)
	web_add_header("Access-Control-Request-Headers",
		"content-type");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 177)
	web_add_header("Access-Control-Request-Method",
		"POST");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

