****** Request Header For Transaction With Id 476 ******
GET https://www.demoblaze.com/css/latostyle.css HTTP/1.1
sec-ch-ua-platform: "Windows"
If-None-Match: "TTo8pA"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://www.demoblaze.com/cart.html
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: user=c34b49b4-94ed-104d-ab1d-06c8f1b080cb; tokenp_=dG9tamVycnkyMDI0MTczNDU5OA==
Host: www.demoblaze.com


$$$$$$ Request Header For Transaction With Id 476 Ended $$$$$$

Date: Thu, 12 Dec 2024 10:18:28 GMT
Expires: Thu, 12 Dec 2024 10:18:38 GMT
Age: 0
ETag: "TTo8pA"
Cache-Control: public, max-age=10


$$$$$$ Response Header For Transaction With Id 476 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cart.html
Form: name= action=
Form: name= action=
Form: name= action=
Form: name= action=
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 476 ****** (Location Flag : tFlagInsertAfter, Location ID : 472)
	web_url("latostyle.css_4",
		"URL=https://www.demoblaze.com/css/latostyle.css",
		"Resource=1",
		"Referer=https://www.demoblaze.com/cart.html",
		"Snapshot=t94.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 476 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 476)
	web_add_header("If-None-Match",
		"\"TTo8pA\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

