[IP0]
excluded=false
ip=www.demoblaze.com
hostname=www.demoblaze.com
[IP1]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP4]
excluded=false
ip=hls.demoblaze.com
hostname=hls.demoblaze.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=api.demoblaze.com
hostname=api.demoblaze.com
[IP7]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
