OPTIONS https://api.demoblaze.com/viewcart HTTP/1.1
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://www.demoblaze.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://www.demoblaze.com/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Host: api.demoblaze.com
Content-Length: 0

