GET https://www.demoblaze.com/css/fonts/Lato-Regular.woff2 HTTP/1.1
Origin: https://www.demoblaze.com
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.demoblaze.com/css/latofonts.css
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Host: www.demoblaze.com

