HTTP/1.1 200 OK
x-goog-generation: 1568384853113469
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 542192
x-goog-hash: crc32c=L3kjVQ==,md5=dfVBxGCep6lKqkmLxMF6sg==
x-goog-storage-class: STANDARD
Accept-Ranges: bytes
Content-Length: 542192
Access-Control-Allow-Origin: https://www.demoblaze.com
Access-Control-Expose-Headers: Content-Length, Content-Type, Date, Server, Transfer-Encoding, X-GUploader-UploadID, X-Google-Trace
X-GUploader-UploadID: AFiumC52BqfPJP8dDOST4yXlngR_iT1TpxQ2u4PTx10QekLsp8ze2toAhwX_SPKD1ORUm7etyD4
Server: UploadServer
Date: Thu, 12 Dec 2024 09:26:16 GMT
Expires: Thu, 12 Dec 2024 10:26:16 GMT
Cache-Control: public, max-age=3600
Age: 3040
Last-Modified: Fri, 13 Sep 2019 14:27:33 GMT
ETag: "75f541c4609ea7a94aaa498bc4c17ab2"
Content-Type: text/plain
Vary: Origin
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

