GET https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1721393199309 HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
sec-ch-ua: "Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: orangehrm=vl8v09nc7pq1k9tbl7mk4dpc3e
Host: opensource-demo.orangehrmlive.com

